<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="284c344d6e154a81b6cbd436b9d6b7c6" Name="Diagram1">
        <EntityTypeShape EntityType="PaisesModel.Ciudad" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaisesModel.Distrito" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaisesModel.Pai" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PaisesModel.FK_Ciudad_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="PaisesModel.FK_Distrito_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="PaisesModel.FK_Distrito_Pais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>