<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaisesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdPais" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pai" Relationship="Self.FK_Ciudad_Pais" FromRole="Ciudad" ToRole="Pais" />
    <NavigationProperty Name="Distritoes" Relationship="Self.FK_Distrito_Ciudad" FromRole="Ciudad" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IdDistrito" />
    </Key>
    <Property Name="IdDistrito" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="IdPais" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="Pasaje" Type="Double" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Distrito_Ciudad" FromRole="Distrito" ToRole="Ciudad" />
    <NavigationProperty Name="Pai" Relationship="Self.FK_Distrito_Pais" FromRole="Distrito" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Pai">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ciudads" Relationship="Self.FK_Ciudad_Pais" FromRole="Pais" ToRole="Ciudad" />
    <NavigationProperty Name="Distritoes" Relationship="Self.FK_Distrito_Pais" FromRole="Pais" ToRole="Distrito" />
  </EntityType>
  <Association Name="FK_Ciudad_Pais">
    <End Role="Pais" Type="Self.Pai" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Pais">
    <End Role="Pais" Type="Self.Pai" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaisesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudads" EntityType="Self.Ciudad" />
    <EntitySet Name="Distritoes" EntityType="Self.Distrito" />
    <EntitySet Name="Pais" EntityType="Self.Pai" />
    <AssociationSet Name="FK_Ciudad_Pais" Association="Self.FK_Ciudad_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciudad" EntitySet="Ciudads" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Ciudad" Association="Self.FK_Distrito_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudads" />
      <End Role="Distrito" EntitySet="Distritoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Pais" Association="Self.FK_Distrito_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Distrito" EntitySet="Distritoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>