<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaisesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="IdPais" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IdDistrito" />
    </Key>
    <Property Name="IdDistrito" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="100" />
    <Property Name="IdPais" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="Pasaje" Type="float" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Ciudad_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaisesModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ciudad_Pais" Association="Self.FK_Ciudad_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Ciudad" Association="Self.FK_Distrito_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Pais" Association="Self.FK_Distrito_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
  </EntityContainer>
</Schema>